# mylocalton-docker

./: .env  .gitignore  Dockerfile  README-stack.md  README.md  custom-MyLocalTon.sh  deploy-on-swarm.sh  docker-compose-build.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  stack.yaml
.github/workflows/: docker-branch.yml  docker-faucet-branch.yml  docker-faucet.yml  docker-ton-custom.yml  docker-ton-master.yml  docker-ton-testnet.yml  docker.yml
admin-portal/: Dockerfile  blockchain.css  blockchain.html  blockchain.js  index.html  script.js  style.css
admin-portal-app/: pom.xml
admin-portal-app/src/main/java/org/ton/mylocaltondocker/adminportal/: Main.java
admin-portal-app/src/main/java/org/ton/mylocaltondocker/adminportal/controller/: AdminPortalUtils.java  CustomWebConfig.java  ManagedService.java  MyRestController.java  StartUpTask.java
admin-portal-app/src/main/resources/: logback-spring.xml
config-update/: Dockerfile  index.html  script.js  start.sh  style.css
config-update-app/: pom.xml
config-update-app/src/main/java/org/ton/mylocaltondocker/configupdate/: Main.java
config-update-app/src/main/java/org/ton/mylocaltondocker/configupdate/controller/: CustomWebConfig.java  MyRestController.java  StartUpTask.java
config-update-app/src/main/java/org/ton/mylocaltondocker/configupdate/service/: ConfigUpdateService.java
config-update-app/src/test/java/org/ton/mylocaltondocker/configupdate/: ConfigUpdateApiSequentialTest.java
data/: Dockerfile  index.html  script.js  start.sh
data-app/: pom.xml
data-app/src/main/java/org/ton/mylocaltondocker/data/: Main.java
data-app/src/main/java/org/ton/mylocaltondocker/data/controller/: AppErrorController.java  CustomWebConfig.java  MyRestController.java  StartUpTask.java
data-app/src/main/java/org/ton/mylocaltondocker/data/db/: DB.java  WalletEntity.java  WalletPk.java
data-app/src/main/java/org/ton/mylocaltondocker/data/scenarios/: Scenario.java  Scenario1.java  Scenario10.java  Scenario11.java  Scenario12.java  Scenario13.java  Scenario14.java  Scenario15.java  Scenario16.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java  Scenario7.java  Scenario8.java  Scenario9.java
data-app/src/main/java/org/ton/mylocaltondocker/data/utils/: MyUtils.java
docker/scripts/: config-master.pk  create-genesis.sh  create-msg.fif.template  cron.sh  faucet-basechain.pk  faucet-highload-basechain.pk  faucet-highload.pk  faucet.pk  gen-zerostate.fif  main-wallet.pk  participate.sh  post-genesis.sh  reap.sh  retranslator.fc  run-spam.sh  start-genesis.sh  start-node.sh  start-validator.sh  validator-1.addr  validator-1.pk  validator-2.addr  validator-2.pk  validator-3.addr  validator-3.pk  validator-4.addr  validator-4.pk  validator-5.addr  validator-5.pk  validator.addr  validator.pk
docker/scripts/web/: index.html  script.js  style.css
explorer/: Dockerfile  start.sh
faucet/: Dockerfile  index-no-recaptcha.html  index.html  script-no-recaptcha.js  script.js  start.sh  style.css
faucet-app/: pom.xml
faucet-app/src/main/java/org/ton/mylocaltondocker/faucet/: Main.java
faucet-app/src/main/java/org/ton/mylocaltondocker/faucet/controller/: AppErrorController.java  CustomWebConfig.java  MyRestController.java  StartUpTask.java
faucet-app/src/main/java/org/ton/mylocaltondocker/faucet/db/: DB.java  WalletEntity.java  WalletPk.java
file-server/: Dockerfile
lite-server/: Dockerfile  liteserver  liteserver.pub  start-liteserver.sh
src/main/java/org/ton/mylocaltondocker/: Main.java
src/main/java/org/ton/mylocaltondocker/controller/: AppErrorController.java  CustomWebConfig.java  MyRestController.java  StartUpTask.java
src/main/java/org/ton/mylocaltondocker/db/: DB.java  WalletEntity.java  WalletPk.java
time-machine/: Dockerfile  index.html  script.js  style.css
time-machine-app/: pom.xml
time-machine-app/src/main/java/org/ton/mylocaltondocker/timemachine/: Main.java
time-machine-app/src/main/java/org/ton/mylocaltondocker/timemachine/controller/: CustomWebConfig.java  DockerContainer.java  MltUtils.java  MyRestController.java  PortsDeserializer.java  PortsSerializer.java  SnapshotConfig.java  StartUpTask.java
time-machine-app/src/main/resources/: logback-spring.xml
